{
  "name": "html-js-css",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build --outDir dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  }
}
